[Adblock Plus 2.0]
! Homepage: https://github.com/NativeHyun/HyunGuard
! Title: HyunGuard
! Expires: 12 hours
! Version: 20160619
! HyunGuard사용을 환영합니다. HyunGuard는 한국 웹의 광고를 차단하는 한국형 필터입니다.
! HyunGuard 프로젝트는 https://github.com/NativeHyun/HyunGuard 에서 참여할 수 있습니다.
! 광고 차단 요청, 제안, 잘못된 필터 신고는 Github로 부탁드립니다.
! HyunGuard의 필터는 Creative Commons CC BY-NC-SA 3.0 (저작자표시-비영리-동일조건변경허락) 에 의해 사용할 수 있습니다.

!-----------HyunGuard 시작------------!
||t1.daumcdn.net/section/oc/
||giantt.co.kr/wp-content/uploads/2016/03/themeforest-ranking.gif
||i.imgur.com/orYIJgz.jpg$image
||pds.inven.co.kr/upload/2016/06/16/intro/i12764978750.jpg
||static.naver.com/m/comic/im/promo/
||naver-webtoon.phinf.naver.net//20160428_26/1461826357592BPVIQ_JPEG/upload_c54c91a3_c478_4c11_bc89_5e6a6439c3f8_00000038.tmp.jpg
||adcreative.naver.com/ad
||www.naayo.co.kr/wp-content/uploads/2016/05/1min-promo.jpg
m.daum.net##.box_bnr.box_g
m.media.daum.net###daumAd
m.media.daum.net##.rolling_banner_list
www.daum.net###shopping > .\#todaytrend.cont_trendshop.cont_g
media.daum.net###banner250NewsView
1boon.kakao.com##.bar_gift.bar_fixed2.bar_fixed
m.etnews.com###topBanner
m.etnews.com##section[style="margin-left:2px;margin-right:8px;width:100%;height:107px; "]
m.etnews.com###scrollWrapper
m.etnews.com###remove_css
m.huffpost.com##.advertisement__label
m.inven.co.kr###diablo3MHome > .ns769.mobileDaNs2
m.inven.co.kr##.mobileDaNs2
www.inven.co.kr##.banCmtBottomEvent
m.inven.co.kr##.mobileAdNs
wow.inven.co.kr##.focusPart
m.inven.co.kr###boardPart > DIV[style="text-align:center;height:50px;"]
m.comic.naver.com###promotionLayerFirst
m.comic.naver.com###ly_dim
sports.news.naver.com##.banner
m.comic.naver.com###pageList[class="toon_lst"] > li:nth-of-type(8)
m.comic.naver.com###ppl_section
www.naayo.co.kr##.snp-cursor-pointer.bld-el
m.ppomppu.co.kr## [style="text-align: center; height:100px;padding-top:8px; padding-bottom:10px;"]
m.ppomppu.co.kr##DIV[style="padding-top:10px;text-align:center;"]
m.todayhumor.co.kr## [style="text-align:center;padding:15px 0;background-color:#e5e5e5"]
m.todayhumor.co.kr###linkButtonsContainer
m.viva100.com##.m_view_ad01
m.viva100.com##.m_view_ad05
m.viva100.com##.moblie_ad01
m.viva100.com##DIV[style="width:100%;height:190px;text-align:center;"]
m.viva100.com##DIV[style="width:100%;height:260px;text-align:center"]
m.viva100.com##DIV[style="width:100%;height:250px;text-align:center;margin-bottom:10px"]
mstoo.asiae.co.kr###news > table
m.busan.com##.adi_animated.aditop.adistory
www.clien.net##.content_hd_rgt
zangsisi.net##body > center:nth-of-type(1)
zangsisi.net##body > center:nth-of-type(2)
zangsisi.net##body > .fixed-top:nth-of-type(6) > center
||of.blogtoday.net/img/xbtn.png
||etnews.com/tools/refresh_script.html
||img.funfuntest.com/img/pic_file/ad_sleepyrain/
||gigglehd.com/zbxe/files/attach/images/266/308/664/011/4bc26c711d7977724b2a38228fbbcbb8.jpg
||manian.com/images/banner/
||adps.missyusa.com/bbs_right.asp
||missyusa.com/mainpage/img/logo_new.gif
||adps.missyusa.com/main_*.asp
||missyusa.com/fileServer/BusinessImg/powerdir/
||adps.missyusa.com/sub_right.asp
||naver-webtoon.phinf.naver.net//20160613_171/1465788593807ptixB_PNG/upload_4ea44acd_8c74_4667_90cd_be8d213d2214_00000030.tmp.png
||ad-exchange.toast.com/
||www.yasarang.net/img/img_*_200x200.gif
www.jisiklog.com###nbp0_link
www.jisiklog.com###nbp1_link
www.jisiklog.com###nbp2_link
www.jisiklog.com##.lighten-5.grey.l12.m12.s12.col
comic.naver.com##.event_emblem
www.coolenjoy.net##.tab
www.cooln.kr##.tab
www.coolenjoy.net##.banner04.simple_banner_wrap
www.cooln.kr##.banner04.simple_banner_wrap
of.blogtoday.net###loading_img
of.blogtoday.net###loading_back
of.blogtoday.net##div[style^="clear:both;position:relative;"]
media.daum.net###mAside > .newsview_ad
www.inven.co.kr###adHomeTop
sportsseoul.com###SS_slides > .slidesjs-container > .slidesjs-control
news.donga.com###container > .article_title02 > .notice_banner > .notice_banner
news.donga.com###sub_header > .sub_header_box > .bigtoon_banner > a[href^="http://bigtoon.donga.com"] > img[alt="무료만화"]
news.inews24.com##DIV[id^="ma_w_"]
news.inews24.com##DIV[class^="ma_w_"]
||news.inews24.com/inc/right_file_banner_125.php$subdocument
||inews24.com/tools/adpresso/inc_middle_banner2nd2.php$subdocument
news.inews24.com##DIV[style="float:right; width:200px; height:200px; margin-left:10px;  margin-bottom:10px;overflow:hidden;"]
clien.net###content > .board_main > div:nth-of-type(4)
www.clien.net###content > .board_main > div:nth-of-type(4)
daily.hankooki.com###slot02 > .bodyfr_v3 > .ad_icon
daily.hankooki.com###BizCBox_1 > .num_pro
daily.hankooki.com###slot10 > .bodyfr_v3 > .dotlist_n3 > .num_pro
daily.hankooki.com###slot07 > .bodyfr_v3 > .webtoon_right
metroseoul.co.kr###content-body > .default-box > .body-right-box > div:nth-of-type(16) > a[href="http://metromall.co.kr/"] > img
m.sportsseoul.com###container > .marginTop5.article_comicWrap > .paddingLR3 > iframe
www.munhwa.com##body > div:nth-of-type(1) > table:nth-of-type(5) > tbody > tr > td:nth-of-type(1) > table:nth-of-type(15) > tbody > tr > td:nth-of-type(3)
www.munhwa.com##body > div:nth-of-type(1) > table:nth-of-type(5) > tbody > tr > td:nth-of-type(1) > table:nth-of-type(15) > tbody > tr > td:nth-of-type(1)
nanumnews.com##div > table:nth-of-type(2) > tbody > tr > td:nth-of-type(4) > table:nth-of-type(5) > tbody > tr > td > .bn:nth-of-type(1) > table > tbody > tr > td > a[href^="/ad_link.php"] > img[alt="광고"]
nanumnews.com##div > table:nth-of-type(2) > tbody > tr > td:nth-of-type(4) > table:nth-of-type(5) > tbody > tr > td > .bn:nth-of-type(2) > table > tbody > tr > td > object > embed
nanumnews.com##body > div:nth-of-type(4) > table:nth-of-type(2) > tbody > tr > td > table:nth-of-type(1) > tbody > tr:nth-of-type(1) > td > table > tbody > tr > td:nth-of-type(1) > table > tbody > tr > td > table > tbody > tr > td > a[href^="./ad_link.php"] > img
nanumnews.com##body > div:nth-of-type(4) > table:nth-of-type(2) > tbody > tr > td > table:nth-of-type(1) > tbody > tr:nth-of-type(1) > td > table > tbody > tr > td:nth-of-type(3) > table > tbody > tr > td > table > tbody > tr > td > a[href^="/ad_link.php"] > img
||web.n2s.co.kr/_n2s_nanumnews_310_180.html?id=nanumnews&cd=nanumnews_1&c_host=nanumnews.com
nanumnews.com##body > div:nth-of-type(4) > table:nth-of-type(3) > tbody > tr > td:nth-of-type(5) > table:nth-of-type(5) > tbody > tr > td > .bn:nth-of-type(1) > table > tbody > tr > td > a[href^="/ad_link.php"]
nanumnews.com##body > div:nth-of-type(4) > table:nth-of-type(3) > tbody > tr > td:nth-of-type(5) > table:nth-of-type(5) > tbody > tr > td > .bn:nth-of-type(2) > table
wikitree.co.kr##.wrap > .header > .middle > .pt06.ad_left > div
wikitree.co.kr##.wrap > .header > .middle > .pt06.ad_right > div
wikitree.co.kr##.wrap > .header > .section > .section_md > .fr.right_main_v > div:nth-of-type(1) > iframe
www.asiae.co.kr###content > .newsCont > .nconRight > .hotcontents
www.asiae.co.kr###content > .newsCont > .nconRight > .banner_34047 > a[href^="http://www.asiae.co.kr/news/list_cardinfo.htm"] > img[alt="배너이미지"]
www.dt.co.kr###right_skyWingBanner
www.dt.co.kr###side_content > div:nth-of-type(15) > a[href="http://www.hyungcenter.com"] > img
||img.dt.co.kr/images/ben_fic2016_55.jpg
www.dt.co.kr###side_content > .hotnewsss
||img.dt.co.kr/images/titl_mh.gif
||img.dt.co.kr/images/DT_biz.jpg
www.fnnews.com###wrap > .main_default > .sub_layer > .cent > .cent_com > .sub_cont > .news_wrap > .ncont > .sub_ad_sect > .fn_view_right_ad > .fn_ad_part:nth-of-type(6)
www.fnnews.com###wrap > .main_default > .sub_layer > .cent > .cent_com > .sub_cont > .news_wrap > .ncont > .sub_ad_sect > .fn_view_right_ad > .fn_ad_part:nth-of-type(7)
www.fnnews.com###wrap > .main_default > .sub_layer > .cent > .cent_com > .sub_cont > .news_wrap > .ncont > .sub_ad_sect > .fn_view_right_ad > .fn_ad_part:nth-of-type(3)
www.fnnews.com###wrap > .main_default > .sub_layer > .cent > .cent_com > .sub_cont > .news_wrap > .ncont > .sub_ad_sect > .fn_view_right_ad > .fn_ad_part:nth-of-type(1)
www.fnnews.com###wrap > .main_default > .sub_layer > .cent > .cent_com > .sub_cont > .news_wrap > .tit_banner
www.fnnews.com###bylineaAd1 > ul > .txt
www.fnnews.com###wrap > .main_default > .sub_layer > .cent > .cent_com > .sub_cont > .news_wrap > .ncont > .news_cont > div:nth-of-type(3)
www.fnnews.com###content > .byline_bottom_listBox
www.focus.kr##.a_wrap > .header > .wrap > div:nth-of-type(2)
www.focus.kr##.a_wrap > .contents > .wrap:nth-of-type(3) > .r_area > .g_area > div:nth-of-type(1)
www.focus.kr##.a_wrap > .contents > .wrap:nth-of-type(3) > .r_area > .g_area > div:nth-of-type(3)
www.focus.kr##.a_wrap > .contents > .wrap:nth-of-type(3) > .r_area > .g_area > div:nth-of-type(5)
www.focus.kr##.a_wrap > .contents > .wrap:nth-of-type(3) > .pb100.l_area > .clearfix.av_con_area > div:nth-of-type(3)
www.gamemeca.com###container > .aside > div:nth-of-type(2)
www.gamemeca.com###content > .noborBtm.subMainList > .blogList > .ads_title_bottom
gigglehd.com###content > div > div:nth-of-type(4) > div > div > div:nth-of-type(1) > div > div > a[href^="http://prod.danawa.com/info/"] > img[alt="MSI CX62-i5 6QD (1TB)"]
gigglehd.com###column > div:nth-of-type(7) > a[href^="http://prod.danawa.com/info/"] > img[alt="MSI 지포스 GTX1080 게이밍 X D5X 8GB 트윈프로져6 "]
gigglehd.com###column > div:nth-of-type(10) > div > .nw_box > div > .listTable > tbody > tr:nth-of-type(2) > td > a[href^="http://bbs.danawa.com/list.php"] > img[alt="다나와 커뮤니티"]
gigglehd.com###column > div:nth-of-type(10) > div > .nw_box > div > .listTable > tbody > tr:nth-of-type(4) > td > a[href^="http://www.lenovo.com/kr/ko/"] > img[alt="레노버"]
www.instiz.net###naverbox
www.instiz.net###write_go > .imgbox > div
www.instiz.net##table > tbody > tr:nth-of-type(1) > td > table:nth-of-type(1) > tbody > tr:nth-of-type(4) > td > div
||kookje.co.kr/news2011/banner/ucon_top.jpg
kookje.co.kr###topArea > .rightArea_main > .right_margin_div:nth-of-type(3) > a[href="http://www.kit.ac.kr"]
kookje.co.kr###main_academy > a[href^="/news2011/asp/list.asp"] > .academy_title
kookje.co.kr###main_academy
kookje.co.kr###topArea > .rightArea_main > .right_margin_div:nth-of-type(4) > a[href^="/news2011/asp/list.asp"]
kookje.co.kr###topArea > .rightArea_main > .right_margin_div:nth-of-type(6)
kookje.co.kr###hs_bnr
kookje.co.kr###\32 016stats
||kookje.co.kr/service/banner/gimhae/index01.htm
kookje.co.kr###main_site
m.chosun.com###fc1 > .ct_wrap0.ct_wrap > .ctl.ct_col > .app_ad.iad2.ad
m.chosun.com###fc1 > .ct_wrap0.ct_wrap > .ctr.ct_col > .iad3.ad
m.chosun.com###fc1 > .ct_wrap0.ct_wrap > .ctr.ct_col > .iad4.ad
m.etnews.com###panel1 > .sectionMain > section:nth-of-type(2)
m.segye.com###wide_wrap > div > iframe
m.segye.com###aside_wrap > section:nth-of-type(1) > .mainadinfo
www.coolenjoy.net###logo_top3
www.coolenjoy.net###jb-sidebar-left > .banner04.simple_banner_wrap
playwares.com###owl-recent2 > .owl-wrapper-outer
playwares.com##.all-wrap > .content-wrap > .container.pd-lr-10 > .hidden-xs.hidden-sm.col-md-3.col-lg-3.pd-lr-0 > .sub_banner_element[href^="../api/redirectAd.php"]:nth-of-type(1) > img
playwares.com##.all-wrap > .content-wrap > .container.pd-lr-10 > .hidden-xs.hidden-sm.col-md-3.col-lg-3.pd-lr-0 > .sub_banner_element[href^="../api/redirectAd.php"]:nth-of-type(2) > img
playwares.com###bd_62191_49669298 > .clear.rd_nav_style2.rd > .clear.rd_body > center
||www.tosarang.net/img/img_tech_718x90.gif
||upload2.inven.co.kr/upload/2016/04/07/data/i10914138326.jpg
||upload2.inven.co.kr/upload/2016/04/28/data/i10821180429.jpg
||upload2.inven.co.kr/upload/2016/04/05/data/i13207249490.jpg
||leaderscpa.com/leadersclick/data_up/base/49XXFAP86MRG.jpg
||pds.inven.co.kr/upload/2016/05/06/intro/i11107364288.jpg
||pds.inven.co.kr/upload/2016/06/16/intro/i12764978750.jpg
||giantt.co.kr/wp-content/uploads/2016/03/themeforest-ranking.gif
||torrentkim3.net/banner/tobanner.png
m.busan.com##.adi_animated.aditop.adistory
event.winktv.co.kr/banner/
||img.danawa.com/new/event/img/pop_bnr_cheerup.png
prod.danawa.com###popStampBanner
||file.thisisgame.com/upload/site/common/banner/2016/05/23/20160523103139_6710.jpg
||i1.daumcdn.net/svc/image/U03/ruliweb/57184317021E0E0003
||i1.daumcdn.net/svc/image/U03/ruliweb/5718A2A2020AE80001
||i1.daumcdn.net/svc/image/U03/ruliweb/56A1E15F0201570001
||coolenjoy.net/banner/
||img.imgtong.com/chaos600.jpg
||s01.static.topstarnews.net/html/default/html_tpl/AD/*.gif
||appdata.hungryapp.co.kr/banner/
www.hungryapp.co.kr###banner_new > .banner_new.fixed-top2
||img.imgtong.com/wind2016.gif
||img.imgtong.com/namu320.gif
||img.imgtong.com/mlbbet777.jpg
||img.imgtong.com/1000speed.png
||www.1spoon.net/images/1spoon_sub_banner151127.gif
||img.imgtong.com/idc120.gif
||i1.daumcdn.net/svc/image/U03/ruliweb/56F358220601390001
||i1.daumcdn.net/svc/image/U03/ruliweb/56A1E02E02643C0005
||i1.daumcdn.net/svc/image/U03/ruliweb/56A1E04E02366D0001
||i1.daumcdn.net/svc/image/U03/ruliweb/571059E5021E8B0003
||i1.daumcdn.net/svc/image/U03/ruliweb/56F357F706628B0001
||i1.daumcdn.net/svc/image/U03/ruliweb/56F3580A042CC70001
||i1.daumcdn.net/svc/image/U03/ruliweb/57105A05050CFF0001
stoo.asiae.co.kr###popAdd
www.tfreecaf.com###popup
||img.imgtong.com/b-time53.gif
||img.imgtong.com/3dbada.jpg
||img.imgtong.com/wins-w728.gif
||img.imgtong.com/totoro19.gif
hdtv.im###real_pop_bnr_floating
www.headlinejeju.co.kr##body > .float_banner:nth-of-type(7)
www.headlinejeju.co.kr##.float_banner
||image.coolenjoy.net/SWFUpload/resizedemo/saved/67ae7601910a4b3e31cf694aded8a2b31.jpg
||gigglehd.com/zbxe/files/attach/images/266/308/664/011/3337dabd13c984797f70408dff97d0c3.gif
||gigglehd.com/zbxe/files/attach/images/266/308/664/011/73fc36bc2788709db173ae9f4b0ca385.jpg
||gigglehd.com/zbxe/files/attach/images/266/308/664/011/f2bfadf7b2bcdc66666c7c62fc6a4ca2.jpg
||gigglehd.com/zbxe/files/attach/images/266/308/664/011/8b74f2cbfc4f9cfbff1bad8f8317eb2b.jpg
||gigglehd.com/zbxe/files/attach/images/266/308/664/011/669968e719749a2126608a444b0779c7.jpg
||gigglehd.com/zbxe/files/attach/images/266/308/664/011/dc26cf77af60290423beff59f2b3e0ef.jpg
||gigglehd.com/zbxe/files/attach/images/266/308/664/011/42b0fe8a3b31569a49b40c6c0eedf32f.jpg
||www.parkoz.com/data/thumb/sponsor_services/201604/1604_000001_EV2763OO1E_1.jpg
||www.parkoz.com/data/thumb/my_preview/201603/1603_000001_WBLL26NT3A_1.jpg
||www.parkoz.com/data/thumb/contentsagent2/201604/1604_LWS1GXD7QT.jpg
||www.parkoz.com/data/thumb/int_news/201603/1603_123787_4F3OONWI4E_1.jpg
||www.parkoz.com/data/thumb/my_tips/201602/1602_014725_OZX5HWG7C5_1.jpg
||www.parkoz.com/data/thumb/aving/201604/1604_HS0PQC20CK.jpg
||www.parkoz.com/data/thumb/int_vganews/201603/1603_082276_0HO6B7JXWA_1.jpg
||hcimg.realclick.co.kr/pkg50854_6.gif
stoo.asiae.co.kr###real_pop_bnr_stoo9
stoo.asiae.co.kr###iwm_fsa_wrap > .left_wing
stoo.asiae.co.kr###iwm_fsa_wrap > .right_wing
||114.207.121.133/banner/upfile/*.jpg
www.cooln.kr##body > table:nth-of-type(1) > tbody > tr > td:nth-of-type(2) > table:nth-of-type(3) > tbody > tr > td:nth-of-type(3) > table:nth-of-type(2) > tbody > tr:nth-of-type(2) > td:nth-of-type(2) > table:nth-of-type(1) > tbody > tr:nth-of-type(2) > td
||gigglehd.com/zbxe/files/cache/thumbnails/334/596/013/160x40.crop.jpg
||gigglehd.com/zbxe/files/cache/thumbnails/298/503/013/160x40.crop.jpg
||gigglehd.com/zbxe/files/cache/thumbnails/717/095/011/160x40.crop.jpg
||gigglehd.com/zbxe/files/cache/thumbnails/963/125/160x40.crop.jpg
||nanuminet.negagea.kr/banner/hoons/nanu.gif
||www.hoons.net/FileUpload/201210/31/hoons_innods.gif
||www.hoons.net/FileUpload/201512/04/KakaoTalk_20151204_173506453.jpg
||www.devlec.com/images/devlec_hoons.gif
www.tfreecag.com###popup
||img.imgtong.com/5star555.jpg
||i.imgur.com/UsgWIsw.gif
||i.imgur.com/orYIJgz.jpg
||www.newsjoy.co.kr/images/banner_topleft.jpg
||www.newsjoy.co.kr/images/banner_topright.jpg
www.wikitree.co.kr##.wrap > .header > .middle > .pt06.ad_left
www.wikitree.co.kr##.wrap > .header > .middle > .pt06.ad_right
www.wikitree.co.kr##.wrap > .header > .bottom > div:nth-of-type(5) > div > div > a[href^="http://newsstand.naver.com/"] > img[alt="위키네이버"]
m.daum.net##.float_acm_banner.bnr_layer
www.tobest2.net###contents > center > a[href^="http://funpick.co.kr/intro/"] > img[alt="funpick.co.kr"]
torrentkim3.net###side1 > a[href="/to_toy.html"] > img
||event.winktv.co.kr/banner/160_545_01.gif
||www.uuoobe.kr/images/smallcam.gif
||www.uuoobe.kr/img/oklasik_240x100.jpg
||torrenthaja.com/uploads/banner/*
||i.imgur.com/cRSlJGb.gif
||img.imgtong.com/modumoney.gif
||img.imgtong.com/32zone.gif
||img.imgtong.com/opc3.gif
||img.imgtong.com/idc202_120.gif
||img.imgtong.com/wins-w120.gif
||img.imgtong.com/ikon61_750.gif
||img.imgtong.com/sk534.jpg
||img.imgtong.com/3dbada550.jpg
||img.imgtong.com/b-time550.jpg
||img.imgtong.com/wins-s550.jpg
||img.imgtong.com/empire550.jpg
||torrentlee.com/skin/mw.builder/mw.basic.2/img/tlee.jpg
www.matcl.com###bottomrollbanner
www.matcl.com###banner
||appdata.hungryapp.co.kr/images/common_/bg_bu.gif
||image.coolenjoy.net/banner/upfile/*.jpg
www.tobest2.net###contents > center > a[href^="http://funpick.co.kr/intro/"] > img[alt="funpick.co.kr"]
m.naver.com###nbp_da_img
||www.tosarang2.net/img/img_sweetbam_200x200.gif
||www.tosarang2.net/img/img_tech_200x200.gif
||www.tosarang2.net/img/img_gold_200x200.gif
||www.tosarang2.net/img/img_girtas_200x200.gif
||www.tosarang2.net/img/img_sadari_200x200.gif
||www.tosarang2.net/img/img_slot_200x200.gif
||www.tobest2.net/img/img_sweetbam_200x200.gif
||www.tobest2.net/img/img_tech_200x200.gif
||www.tobest2.net/img/img_slot_200x200.gif
||www.tobest2.net/img/img_sadari_200x200.gif
||www.tobest2.net/img/img_girtas_200x200.gif
||www.tobest2.net/img/img_gold_200x200.gif
daily.hankooki.com###frm > .sideAdR
daily.hankooki.com###BizCBox_3 > .ad_icon
www.daum.net###mArticle > .wrap_sub > .\#rightbottom.\#promotion.ad_rightbtm > .\@1-1.link_bnr[href^="http://gameevent.kakao.com/preregistrations/270"] > .frame_g
||icon.daumcdn.net/w/icon/1602/12/181809050.jpeg
||ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=00MY&out=copy
||adin.ad4980.kr/s/2015/02/02/z2151620080.html
||res.heraldm.com/content/2016/02/19/20160219094800_ADfd_srcfile_106_243_243_60_7626.jpg
||adin.ad4980.kr/s/2015/02/02/z2134044727.html
biz.heraldcorp.com###content_container_news > .clear.news_content_section > .news_content > .news_detail_area > .nnews_bottomadlist_area
||torrentlee.net/skin/mw.builder/mw.basic.2/img/tlee.jpg
||ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=00uT&out=iframe
||www.newdaily.co.kr/data2/modules/frm/arv_hotClick.html
||res.heraldm.com/content/2014/09/03/20140903104256_ADfd_srcfile_211_54_35_200_1168.jpg
||adin.ad4980.kr/s/2014/06/27/z1192714236.html
sports.hankooki.com###slot02 > .num_pro
sports.hankooki.com###slot04 > .num_pro
sports.hankooki.com###slot07 > .num_pro
sports.hankooki.com###GS_Group > .mt30.right_promo > .brt1.pb25.pt25.manhwa_pro
sports.hankooki.com###slot08 > .num_pro
sports.hankooki.com###slot15 > .num_pro
www.yonhapnews.co.kr###content > .contents > .contents02 > .ad-wrap01.contents-box:nth-of-type(2)
||m.joyninfo.com/yna/yna_w1.asp
||ad.reople.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01rF&out=iframe
||m.joyninfo.com/yna/yna_w2.asp
||adin.ad4980.kr/s/2014/07/29/z3154131917.html
www.newsis.com##body > table:nth-of-type(2) > tbody > tr > td > table > tbody > tr:nth-of-type(2) > td > table > tbody > tr:nth-of-type(9) > td:nth-of-type(3) > table > tbody > tr:nth-of-type(9) > td
||ra.ntwoad.co.kr/media/newsis.com/right_250x250.html
||ad.adinc.kr/cgi-bin/PelicanC.dll?impr?pageid=01Dz&out=iframe
||adin.ad4980.kr/s/2015/04/28/z2104835348.html
||adin.ad4980.kr/s/2015/04/28/z2105704146.html
||adin.ad4980.kr/s/2015/04/28/z2112328863.html
||adin.ad4980.kr/s/2015/02/02/z2143342668.html
||adin.ad4980.kr/s/2014/06/27/z1191927712.html
||adin.ad4980.kr/s/2015/02/02/z2140814768.html
||res.heraldm.com/content/2016/02/19/20160219174807_ADfd_srcfile_106_243_243_60_7785.jpg
daily.hankooki.com###hk_GS_Right_top
||ad.adinc.kr/cgi-bin/PelicanC.dll?impr?pageid=01xr&out=iframe
daily.hankooki.com###photonews > .hk_photonews_bg_li
||ra.ntwoad.co.kr/n2ad_iframe.html?n2ad_cd=NDAlN0NfJTdDMTM2MA==
daily.hankooki.com###BizCBox_4 > .num_pro
daily.hankooki.com###slot04 > .bodyfr_v3 > .ad_icon
daily.hankooki.com###slot15 > .bodyfr_v3 > .ad_icon
||montv.hankooki.com/promo/promotion.htm
||img.hankooki.com/montv/2015/05/p-close.gif
daily.hankooki.com###Ad_690148_Adtive_Text > a[href="http://www.adtive.com/customer/inquire_write.html"] > .v_ad_icon
daily.hankooki.com###luminous > .v_ad_icon
news.joins.com###content > .photo_video
||ad.reople.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01Lx&out=iframe
||ad.reople.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01Ly&out=iframe
news.joins.com###sub > .sub_da_300.rts:nth-of-type(1)
||adin.ad4980.kr/s/2015/04/28/z2110029760.html
||ad.adinc.kr/cgi-bin/PelicanC.dll?impr?pageid=00Un&out=iframe
daily.hankooki.com###BizCBox_3 > .num_pro
daily.hankooki.com###slot09 > .bodyfr_v3 > .ad_icon
economy.hankooki.com###slot02 > .num_pro
economy.hankooki.com###slot04 > .num_pro
economy.hankooki.com###slot06 > .num_pro
economy.hankooki.com###slot07 > .num_pro
economy.hankooki.com###slot15 > .num_pro
biz.heraldcorp.com###HB_Sub_MIDTOP02
biz.heraldcorp.com###CmAdContent > .subpg_news_body > div:nth-of-type(1)
||ad.ad4989.co.kr/cgi-bin/PelicanC.dll?impr?pageid=0093&through=&out=iframe
clien.net###_side_house
||menu.mt.co.kr/news/articleBanner/quickBanner_img_0.987062.jpg
||ad.reople.co.kr/cgi-bin/PelicanC.dll?impr?pageid=01M1&out=iframe
www.ytn.co.kr###newsContent > .articleAd_new
||img.mk.co.kr/main/2015/mk_new/bn_bottom3.jpg

!------HyunGuard 불법,유해및 성인 광고 차단------!
ttalki.com##.wrapper > .basic-layout > .header > .container > div:nth-of-type(1) > table
ttalki.com##.wrapper > .basic-layout > .header > .container > div:nth-of-type(4) > table
sexkr1.net##.boxed.en.wrapper > header > .at-header > .container > .header-container > .hidden-xs.hidden-sm.pull-right > a[href^="http://www.soramall.kr/intro.php"] > img
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .contentArea.pull-right.col-md-9 > table > tbody > tr > td:nth-of-type(2)
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .contentArea.pull-right.col-md-9 > table > tbody > tr > td
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .sideArea.pull-left.col-md-3 > .idx-box-onlymargin:nth-of-type(4) > a[href="http://vke274.com/"] > .img-responsive
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .sideArea.pull-left.col-md-3 > .idx-box-onlymargin:nth-of-type(5) > a[href^="http://www.soramall.kr/intro.php"] > .img-responsive
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .contentArea.pull-right.col-md-9 > .view-wrap > .view-content > a[href="http://060girl.com/"] > img
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .sideArea.pull-left.col-md-3 > .idx-box-onlymargin:nth-of-type(3)
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .sideArea.pull-left.col-md-3 > .idx-box-onlymargin:nth-of-type(3)
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .sideArea.pull-left.col-md-3 > .idx-box-onlymargin:nth-of-type(4)
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .contentArea.pull-right.col-md-9 > .fix-gutters-25.row:nth-of-type(2)
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .contentArea.pull-right.col-md-9 > .fix-gutters-25.row:nth-of-type(3) > .col-md-6:nth-of-type(1)
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .contentArea.pull-right.col-md-9 > .fix-gutters-25.row:nth-of-type(3)
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .contentArea.pull-right.col-md-9 > .fix-gutters-25.row:nth-of-type(4) > .col-md-6:nth-of-type(2) > .idx-box > a[href^="http://www.soramall.kr/intro.php"] > .img-responsive
sexkr1.net##.boxed.en.wrapper > .at-content > .container > .fix-gutters-25.row > .contentArea.pull-right.col-md-9 > .fix-gutters-25.row:nth-of-type(4) > .col-md-6:nth-of-type(1) > .idx-box > a[href="http://060girl.com/"] > img
janor.net###side_banner_box
janor.net###logo_head > .header-wrap > .header-box > .header-title.header-item > .row > .hidden-xs.col-sm-9
janor.net###at_container > .at-content > .container > .at-row.row > .at-col.pull-right.col-md-9 > .at-content-main > .view-wrap > div:nth-of-type(6)
janor.net###at_container > .at-content > .container > .at-row.row > .at-col.pull-right.col-md-9 > .at-content-main > .view-wrap > section > article > div:nth-of-type(6) > p:nth-of-type(1) > a[href^="http://hot.toonbar.com/"] > img
janor.net###at_container > .at-content > .container > .at-row.row > .at-col.pull-right.col-md-9 > .at-content-main > .view-wrap > section > article > div:nth-of-type(6) > p:nth-of-type(2) > img
janor.net###at_container > .at-content > .container > .at-row.row > .at-col.pull-right.col-md-9 > .at-content-main > .view-wrap > section > article > div:nth-of-type(6) > p:nth-of-type(3) > a[href^="http://event.sensetv.co.kr/link.php"] > img
woori3.com##.layer_left > p:nth-of-type(1) > a[href="http://wtaza8.com"] > img
woori3.com##.layer_left > p:nth-of-type(2) > a[href="http://pb017.com"] > img
woori3.com##.layer_left > p:nth-of-type(3) > a[href="http://mmv787.com"] > img
woori3.com##.layer_right > p:nth-of-type(1) > a[href="http://ehd184.com"] > img
woori3.com##.layer_right > p:nth-of-type(2) > a[href="http://woori.msbd.kr"] > img
woori3.com##.layer_right > p:nth-of-type(3) > a[href="http://ses2015.w78.org/"] > img
woori3.com##body > .container:nth-of-type(7) > .wrap.row > .col-md-3 > .text-center.left_banner
woori3.com###vContent > .phone
www.chunja19.net###container > center > a[href="http://mrqq03.com"] > img
www.chunja19.net##body > div:nth-of-type(3) > center
www.chunja19.net###container > center
www.chunja19.net###aside > a[href^="/ad_link.php"] > img
www.chunja19.net###aside > center > a[href="http://tafvvip.com"] > img
www.chunja19.net###aside > center > a[href="http://dwdw88.com/"] > img
www.chunja19.net###aside > center > a[href="http://tpy525.com"] > img
www.chunja19.net###aside > center > a[href^="http://www.soramall.kr/intro.php"] > img
www.chunja19.net###pc_board_text
www.chunja19.net###bo_v_atc > a[href^="http://queendisk.com/"] > img
www.chunja19.net###ad-zon > a[href^="http://mk.lstv.kr/"] > img
www.chunja19.net###ad-zon > ul
www.chunja19.net###wrapper > a[href^="http://mk.lstv.kr/"] > img
www.newya3.net###conLayer > table > tbody
www.newya3.net##.layer_area_n > .layer_left_n
www.newya3.net##.wrapper > .header-e1.header > .navbar-default.navbar > .container > .hidden-xs.hidden-sm.pull-right.header-banner:nth-of-type(4) > img
www.newya3.net##.wrapper > .header-e1.header > .navbar-default.navbar > .container > .hidden-xs.hidden-sm.pull-right.header-banner:nth-of-type(3) > a[href="http://newya99.net/shop.html"] > img
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .상단큰배너
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .col-md-3.basic-bs-side > .하단우측배너1
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .col-md-3.basic-bs-side > .하단우측배너2
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .col-md-3.basic-bs-side > .하단우측배너3
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .col-md-3.basic-bs-side > .하단우측배너4
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .col-md-3.basic-bs-side > .하단우측배너5
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .col-md-3.basic-bs-side > .하단우측배너6
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .col-md-3.basic-bs-side > .하단우측배너7
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .col-md-3.basic-bs-side > .하단우측배너8
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .하단큰배너
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > table > tbody > tr:nth-of-type(2) > td:nth-of-type(2)
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > table > tbody > tr:nth-of-type(2) > td:nth-of-type(2)
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > div:nth-of-type(2) > div > a[href="http://newya99.net/idcc.html"] > img
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > div:nth-of-type(2) > div > a[href="http://newya99.net/kyungsex.html"] > img
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > div:nth-of-type(2) > div > a[href="http://newya99.net/beatles.html"] > img
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > div:nth-of-type(2) > div > a[href="http://newya99.net/yamato.html"] > img
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > div:nth-of-type(2) > div > a[href="http://newya99.net/homrun.html"] > img
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > div:nth-of-type(2) > div > a[href="http://newya99.net/via.html"] > img
www.newya3.net##.wrapper > .content.container.basic-bs-wrap.basic-bs > .row > .left-main.col-md-9.basic-bs-main > .board-view > .board-view-atc > table > tbody > tr:nth-of-type(2) > td:nth-of-type(3)
cowlady.net###hd_pop
cowlady.net###mw5 > .container > .wrapper > .main > a[href="/ad/casino"] > img
cowlady.net###mw5 > .container > .wrapper > .main > table:nth-of-type(1)
cowlady.net###mw5 > .container > .wrapper > .main > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1)
cowlady.net###mw5 > .container > .wrapper > .main > table:nth-of-type(2)
cowlady.net###mw5 > .container > .wrapper > .main > table:nth-of-type(3) > tbody > tr
cowlady.net###mw5 > .container > .wrapper > .main > table:nth-of-type(4) > tbody > tr
cowlady.net###bo_v > center > table:nth-of-type(1) > tbody > tr
cowlady.net###bo_v > center > table:nth-of-type(3) > tbody > tr
cowlady.net###bo_v > center > table:nth-of-type(4)
cowlady.net###mw_mobile > table:nth-of-type(1)
cowlady.net###box
cowlady.net###bo_v > a[href="tel:060-500-4513"] > img
cowlady.net###bo_v > table:nth-of-type(2)
cowlady.net###bo_v > table:nth-of-type(4) > tbody > tr > td:nth-of-type(1) > a[href="/ad/casino"] > img
cowlady.net###bo_v > table:nth-of-type(4) > tbody > tr > td:nth-of-type(1)
cowlady.net###bo_v > table:nth-of-type(4) > tbody > tr > td:nth-of-type(1) > a[href="/ad/gsb8282"] > img
cowlady.net###bo_v > table:nth-of-type(4) > tbody > tr > td:nth-of-type(1)
cowlady.net###bo_v > table:nth-of-type(4) > tbody > tr > td > a[href="/ad/opa104"] > img
cowlady.net###bo_v > table:nth-of-type(4) > tbody > tr > td:nth-of-type(3)
cowlady.net###bo_v > table:nth-of-type(4) > tbody > tr > td:nth-of-type(2) > a[href="/ad/gsb8282"] > img
cowlady.net###mw_mobile > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1) > a[href="/ad/sexmeeting"] > img
cowlady.net###mw_mobile > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1)
cowlady.net###mw_mobile > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1) > a[href="/ad/tvnori"] > img
cowlady.net###mw_mobile > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1)
cowlady.net###mw_mobile > table:nth-of-type(2) > tbody > tr > td > a[href="/ad/sekpa"] > img
cowlady.net###mw_mobile > table:nth-of-type(2) > tbody > tr > td:nth-of-type(3)
cowlady.net###mw_mobile > table:nth-of-type(2) > tbody > tr > td:nth-of-type(2)
19bam.com###container > div:nth-of-type(1) > div
19bam.com###container > div:nth-of-type(2) > div
19bam.com###bo_v_atc > table:nth-of-type(3) > tbody > tr > td:nth-of-type(1)
19bam.com###bo_v_atc > table:nth-of-type(3) > tbody > tr > td:nth-of-type(1)
19bam.com###bo_v_atc > table:nth-of-type(3) > tbody > tr > td
19bam.com###bo_v_atc > table:nth-of-type(2) > tbody > tr > td:nth-of-type(3)
19bam.com###bo_v_atc > table:nth-of-type(1) > tbody > tr > td:nth-of-type(3)
19bam.com###bo_v_atc > table:nth-of-type(1) > tbody > tr > td:nth-of-type(2)
19bam.com###bo_v_atc > table:nth-of-type(5)
19bam.com###bo_v_atc > table:nth-of-type(4)
19cream.com##.boxed.en.wrapper > .at-content > .container > .board-list > .container > .row > .rree > .idx-sidebox > div
19cream.com##.boxed.en.wrapper > .at-content > .container > .board-list > .container > .row > .llee > .ban > div > div
19cream.com##.boxed.en.wrapper > .at-content > .container > .board-list > .container > .row > .ccee > .row
19cream.com##.boxed.en.wrapper > .at-content > .container > .board-list > .container > .row > .ccee > div:nth-of-type(6)
19cream.com##.boxed.en.wrapper > .at-content > .container > .container > .row > .rree > .idx-sidebox
19cream.com##.boxed.en.wrapper > .at-content > .container > .container > .row > .llee > .ban > div
19cream.com##.boxed.en.wrapper > .at-content > .container > .container > .row > .ccee > .row
19cream.com##.boxed.en.wrapper > .at-content > .container > .row > .rree > .idx-sidebox > div
19cream.com##.boxed.en.wrapper > .at-content > .container > .row > .ccee > .row:nth-of-type(3) > .col-sm-6
19cream.com##.boxed.en.wrapper > .at-content > .container > .row > .llee > .ban > div > div
19cream.com###fboardlist > .container > .row > .rree > .idx-sidebox > div
19cream.com###fboardlist > .container > .row > .ccee > .row > .col-sm-6
19cream.com###fboardlist > .container > .row > .llee > .ban > div > div
mingkyaa.com###layer_popup1 > table > tbody > tr:nth-of-type(1) > td > a[href="http://ynx324.com"] > img
mingkyaa.com###footer > p:nth-of-type(1) > a[href="http://ynx324.com"] > img
19bam.com###hd_pops_7
19bam.com###container > div:nth-of-type(1) > div > a[href="http://yada19.com "] > img[alt="서울토토"]
19bam.com###container > div:nth-of-type(1) > div > a[href="http://kr937.com"] > img[alt="오션파라다이스"]
19bam.com###container > div:nth-of-type(1) > div > a[href^=" http://ffbqk.voluumtrk.com/4f618b7a-9661-4143-b8ea-573a4e596c8c"] > img[alt="에슐리메디슨"]
19bam.com###container > div:nth-of-type(1) > div > a[href="http://www.winktv.co.kr/evt/19bam "] > img[alt="윙크티비"]
19bam.com###container > div:nth-of-type(1) > div > a[href="http://rsfe93.com"] > img[alt="포커바둑이"]
19bam.com###container > div:nth-of-type(1) > div > a[href="http://asp.cencloud.net/ASP_DAMOA_M.php"] > img[alt="060폰팅"]
19bam.com###container > div:nth-of-type(2) > div > a[href="http://co293.com"] > img[alt="씨스토리"]
19bam.com###container > div:nth-of-type(2) > div > a[href="http://rfo22.com"] > img[alt="3D바다이야기"]
19bam.com###container > div:nth-of-type(2) > div > a[href^="http://hot.toonbar.com/"] > img[alt="썰만화"]
19bam.com###container > div:nth-of-type(2) > div > a[href^="http://www.tvnori.com/tvrank/"] > img[alt="비제이방송"]
19bam.com###container > div:nth-of-type(2) > div > a[href^="http://www.1tal.net/"] > img[alt="무료섹파찾기"]
19bam.com###container > div:nth-of-type(2) > div > a[href="http://viazzang.com"] > img[alt="비아그라,씨알리스"]
19bam.com###bo_v_atc > table:nth-of-type(3) > tbody > tr > td:nth-of-type(1) > a[href="http://ms-a1.com"] > img[alt="몬스터토토"]
19bam.com###bo_v_atc > table:nth-of-type(3) > tbody > tr > td:nth-of-type(2) > a[href="http://www.winktv.co.kr/evt/19bam "] > img[alt="윙크티비"]
19bam.com###bo_v_atc > table:nth-of-type(4) > tbody > tr > td:nth-of-type(1) > a[href="tel:060-707-2000"] > img[alt="060폰팅"]
19bam.com###bo_v_atc > table:nth-of-type(4) > tbody > tr > td:nth-of-type(2) > a[href^="http://www.tvnori.com/tvrank/"] > img[alt="BJ사이트"]
19bam.com###bo_v_atc > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > a[href="http://rfo22.com"] > img[alt="3D바다이야기"]
19bam.com###bo_v_atc > table:nth-of-type(1) > tbody > tr > td:nth-of-type(2) > a[href="http://nzq728.com"] > img[alt="월드카지노"]
19bam.com###bo_v_atc > table:nth-of-type(1) > tbody > tr > td:nth-of-type(3) > a[href="http://kr937.com"] > img[alt="오션파라다이스"]
19bam.com###bo_v_atc > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1) > a[href="tel:060-500-9399"] > img[alt="060폰팅"]
19bam.com###bo_v_atc > table:nth-of-type(2) > tbody > tr > td:nth-of-type(2) > a[href^="http://www.tvnori.com/tvrank/"] > img[alt="BJ사이트"]
19bam.com###bo_v_atc > table:nth-of-type(2) > tbody > tr > td:nth-of-type(3) > a[href="http://www.winktv.co.kr/evt/19bam "] > img[alt="윙크티비"]
19bam.com###container > div:nth-of-type(2) > div > a[href="https://19bam.com"] > img[alt="카카오톡"]
19bam.com###bo_v > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1) > a[href="tel:060-500-9399"] > img[alt="060폰팅"]
19bam.com###bo_v > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > a[href="http://rfo22.com"] > img[alt="3D바다이야기"]
19bam.com###bo_v > table:nth-of-type(2) > tbody > tr > td:nth-of-type(2) > a[href^="http://www.tvnori.com/tvrank/"] > img[alt="BJ사이트"]
19bam.com###bo_v > table:nth-of-type(2) > tbody > tr > td:nth-of-type(3) > a[href="http://www.winktv.co.kr/evt/19bam "] > img[alt="윙크티비"]
19bam.com###bo_v > table:nth-of-type(1) > tbody > tr > td:nth-of-type(3) > a[href="http://kr937.com"] > img[alt="오션파라다이스"]
19bam.com###bo_v > table:nth-of-type(1) > tbody > tr > td:nth-of-type(2) > a[href="http://nzq728.com"] > img[alt="월드카지노"]
19bam.com###bo_v_atc > a[href="tel:060-500-5151"] > img
19bam.com###bo_v_atc > table:nth-of-type(1) > tbody > tr > td:nth-of-type(1) > a[href="http://ms-a1.com"] > img[alt="몬스터토토"]
19bam.com###bo_v_atc > table:nth-of-type(2) > tbody > tr > td:nth-of-type(1) > a[href="tel:060-707-2000"] > img[alt="060성고민"]
19bam.com###bo_v_atc > table:nth-of-type(1) > tbody > tr > td:nth-of-type(2) > a[href="http://www.winktv.co.kr/evt/19bam "] > img[alt="윙크티비"]
www.dosin8.com###left_bn_a > table > tbody > tr:nth-of-type(2) > td > a[href="http://www.yu493.com"] > img
www.dosin8.com###left_bn > a[href="http://ada999.com/"] > img
www.dosin8.com###header > .gnb > .clear.logo > dd > table > tbody > tr > td > a[href="http://coa440.com/"] > img
www.dosin8.com###footer > .gnb > .copy_banner > a[href="http://coa440.com/"] > img
www.yaboja14.com##.ko.wrapper > .at-content > .container > .row > .contentArea.pull-right.col-md-9 > div:nth-of-type(1) > div
www.car-vov.com###doc > .header > .top_area > .logo > a[href="http://모두서버.kr"] > img[alt="천사상단.gif"]
www.car-vov.com###doc > .header > .top_area > .logo > a[href="http://ditto1004.com"] > img[alt="섹티즌상단.gif"]
www.car-vov.com###doc > .header > .top_area > .logo > a[href="http://ada000.com"] > img[alt="982334917_nlfa3jRO_003.gif"]
www.car-vov.com###doc > .header > .top_area > .logo > a[href^="http://www.mn.co.kr/"] > img[alt="천사상단.gif"]
www.car-vov.com###doc > .body > a[href="http://fri295.com"] > img[alt="나인카지노"]
www.car-vov.com###doc > .body > a[href="http://www.19mall.kr/sophia1"] > img[alt="빽보닷컴"]
www.car-vov.com###doc > .body > a[href="http://ada000.com"] > img[alt="100x100.gif"]
www.car-vov.com###doc > .body > img:nth-of-type(1)
www.car-vov.com###doc > .body > a[href="#"] > img[alt="빽보닷컴"]
www.car-vov.com###doc > .body > img:nth-of-type(2)
www.car-vov.com###doc > .body > a[href="http://모두서버.kr"]
www.car-vov.com###doc > .body > a[href^="http://www.tvnori.com/tvrank/"]
www.car-vov.com###doc > .body > img:nth-of-type(3)
www.dosin8.com###left_bn_a > table > tbody > tr:nth-of-type(2) > td > a[href="http://cls356.com/"] > img
www.dosin8.com###left_bn_a > table > tbody > tr:nth-of-type(4) > td > a[href="http://tt-cp101.com"] > img
www.woori3.com###header > .bskr-search > a[href="http://ew332.com/"] > img
www.woori3.com##.layer_right > p > a[href="http://ew332.com"] > img
www.woori3.com###content > a[href="http://tyama0331.part77.com/"] > img
www.woori3.com###content > a[href="http://xe.wu.ms/"] > img
www.woori3.com##.layer_left > p > a[href="http://ses2015.w78.org/"] > img
www.woori3.com##body > .container:nth-of-type(7) > .wrap.row > .col-md-3 > .text-center.left_banner > a[href="http://her303.com/"] > img
www.car-vov.com###doc > .header > .top_area > .logo > a[href^="http://www.mn.co.kr/"] > img[alt="천사상단.gif"]
www.car-vov.com###doc > .header > .top_area > .logo > a[href="http://모두서버.kr"] > img[alt="천사상단.gif"]
www.car-vov.com###doc > .header > .top_area > .logo > a[href="http://ditto1004.com"] > img[alt="섹티즌상단.gif"]

!------HyunGuard 허용 필터------!
@@||ssl.auction.co.kr/
@@||static.news.naver.net/mnews/resources/
@@/js/gamecenter/displayAd.min.js$script,domain=daum.net
@@||http://static.danawa.com/js/
@@||http://wcs.naver.net/wcslog.js
@@/wcslog.js$script,domain=m.tvcast.naver.com

!-----------여기서부터 코르셋 필터의 Fork입니다. https://code.google.com/archive/p/abp-corset/ -----------!
!------------------------------------코르셋 : 일반 차단 필터------------------------------------------!
.co.kr/images/ad/
.com/ad/
.com/img/banner/
.ems/site=
/ad/banner/*
/ad/google1.
/ad/google2.
/ad/iframe_
/ad_ext/*
/ad_google.
/ad_iframe_
/ad_ipop.
/ad_nbp_external_link_
/ad_right_
/ad_text/*
/ad_upload/*
/adcheck.fcgi?
/adnetwork.
/AdRectangleBanner|
/AdRectangleFloating|
/adSpace?
/adv_banner_
/advert/*
/adverts/*
/advslidingLeft.
/advslidingRight.
/Affiliate_
/banner/bn_
/banner/img/banner_
/banner/leftbanner_
/banner/rbanner_
/banner/topbanner_
/bannerfile/ad_
/bannerManager/*
/cdn_ad/*
/cm_exhibition/*
/common/ad_
/common_ad.
/common_ad_
/common_left_banner_
/contextads.
/google/ad3.
/google_ad.
/google_ad_
/google_ad3.
/googlead.
/GoogleAdsense.
/html.kti/*
/iframe/mainAD.
/ifrm_banner/*
/inc/scroll_bnr_
/inc_file/main_bestclick.
/interstitialScript.
/js.kti/*
/link_pomotion_
/Linkprice/*$third-party
/NetInsight/*
/NewsViewAd/*
/overture.
/overture/*
/overture_
/pvframe.banner?
/real_ad/*
/realclick/*
/realclick_
/RealMedia/ads/*
/roll_leftbanner.
/RStatPop.
/show_ads.js
/sponsor_dcm.
/sponsorLink?
/swf/ad-
/text_ad.
/ViewAD?
/www/delivery/*
?google_ad_
_ad_ifm.
_advert.
_afs_ads.
_com/banner/
_Common/Banner/
_cyad.
_google_banner_
_realclick.
_realclick/
_realclick_
_request_ad.
_scroll_banner.
_view_ad_
||googlesyndication.com/pagead/ads?
|http://*.co.kr/ad/
|http://ad.$~object_subrequest,domain=~newdaily.co.kr
|http://ad1.
|http://ad2.
|http://ad3.
|http://ads.
|http://ads1.
|http://ads2.
|http://adv.
|http://adver.
|http://advert.
|http://banner.
!------------------------------------코르셋 : 대량 광고원----------------------------------------------!
||118.107.162.195^$third-party
||2beon.co.kr^$third-party
||about.co.kr^$third-party
||ad-frist.co.kr^$third-party
||ad.coas2.co.kr^$third-party
||ad.naver.com^
||ad.ubnm.co.kr^$third-party
||ad.pickple.net^$third-party
||ad00.inews24.com^
||adalba.co.kr^$third-party
||adc.dreamwiz.com^
||adclix.daum.net^$third-party
||adclixad.daum.net^$third-party
||adcreative.naver.com^
||ad-cross.co.kr^$third-party
||ad-first.co.kr^$third-party
||adday.co.kr^$third-party
||adecorp.co.kr^$third-party
||adfactory.kr^$third-party
||adget.co.kr^$third-party
||adgger.com^$third-party
||adhappy.co.kr^$third-party
||ad-indicator.com^$third-party
||adixs-ad.co.kr^$third-party
||adjet.wzdwidget.com^$third-party
||adkong.co.kr$third-party
||adlocal.co.kr^$third-party
||adneo.co.kr^$third-party
||adnibbler.co.kr^$third-party
||adoneclick.com^$third-party
||adplace.co.kr^$third-party
||adplus.oneplone.com^$third-party
||ads.yimg.com^$third-party
||adscope.co.kr^$third-party
||adserver.yahoo.com^
||adswap.co.kr^$third-party
||adsys1.gametime.co.kr^
||adtc.daum.net^
||adtive.co.kr^$third-party
||adwezet.co.kr^$third-party
||adwise.co.kr^$third-party
||adzite.co.kr^$third-party
||adzzim.com^$third-party
||aladdin.co.kr^$domain=~ppomppu.mt.co.kr|~ppomppu.co.kr|~aladin.co.kr,third-party
||amsimg.daum-img.net^$domain=~sports.media.daum.net
||amsv2.daum.net^
||andads.co.kr^$third-party
||askpop.com^$third-party
||atdmt.com^$third-party
||ationnet.co.kr^$third-party
||ationnet.com^$third-party
||barou.co.kr^$third-party
||clickstory.co.kr^$third-party
||cm1.joins.com^
||cmpm.joins.com^
||contentlink.co.kr^$third-party
||contextads.net^$third-party
||cpxinteractive.com^$third-party
||criteo.com^$third-party
||crossmedia.co.kr^$third-party
||cyad.nate.com^$third-party
||doubleclick.net^$object_subrequest,third-party,domain=addictinggames.com|atom.com|break.com|businessweek.com|cbs4denver.com|cnbc.com|darkhorizons.com|doubleviking.com|eonline.com|fandango.com|foxbusiness.com|foxnews.com|g4tv.com|joblo.com|mtv.co.uk|mtv.com|myfoxorlando.com|myfoxphoenix.com|newsweek.com|nick.com|nintendoeverything.com|pandora.com|play.it|ps3news.com|rte.ie|sbsun.com|sevenload.com|shockwave.com|space.com|spike.com|thedailygreen.com|thedailyshow.com|thewire.com|ustream.tv|washingtonpost.com|wcbstv.com|wired.com|wsj.com|wwe.com|youtube.com|zoomin.tv
||drbig.co.kr^$third-party
||dreamforest.co.kr^$third-party
||drsp.co.kr^$third-party
||emforce.co.kr^$third-party
||encock.com^$third-party
||enmedia.co.kr^$third-party
||feeldmc.com^$third-party
||g.doubleclick.net^$third-party
||glam.com^$third-party
||googleadservices.com^$third-party
||hot-click.co.kr^$third-party
||icc-ad.co.kr^$third-party
||icc-ad.kr^$third-party
||ilikeclick.com^$third-party
||interich.com^$third-party
||interworksmedia.co.kr^$third-party
||jssearch.net^$third-party
||kad.crezio.com^$third-party
||keywordsconnect.com^$third-party
||lightad.co.kr^$third-party
||linkprice.com^$third-party
||linkspot.net^$third-party
||linkwords.net^$third-party
||livead24.com^$third-party
||loveins.co.kr^$third-party
||lumieyes.com^$third-party
||mediarich.co.kr^$third-party
||mediarichad.com^$third-party
||mixshop.mixsh.com^$third-party
||miz-diet.co.kr^$third-party
||msads.net^$third-party
||multiad.naver.com^
||nann.co.kr^$third-party
||naonmedia.net^$third-party
||nasads.com^$third-party
||nasmedia.co.kr^$third-party
||newsad.co.kr^$third-party
||newsadcenter.com^$third-party
||nsmartad.com^$third-party
||nsonmedia.com^$third-party
||ntomap.com^$third-party
||opap.co.kr^$third-party
||overture.com^$third-party
||owra.net^$third-party
||payopen.scout.co.kr^$third-party
||postingad.co.kr^$third-party
||promotion.auction.co.kr^$third-party
||realclick.co.kr^$third-party
||revu.co.kr^$third-party
||searchwidget.co.kr^$third-party
||semanticrep.com^$third-party
||sndkorea.nowcdn.co.kr^$third-party
||synerpact.kr^$third-party
||tag-match.co.kr^$third-party
||targetbanner.co.kr^$third-party
||targetbanner.net^$third-party
||targetgraph.com^$third-party
||ttb2.aladin.co.kr^$third-party
||twar.co.kr^$script,subdocument
||udiem.com^$third-party
||wec.co.kr^$third-party
||wiseclick.co.kr^$third-party
||wisenut.co.kr^$third-party
||withblog.net^$third-party
||wyzmob.com^$third-party
||yieldmanager.com^$third-party
||zeroclub.co.kr^$third-party
|http://ad.wo.to^
!------------------------------------코르셋 : 사이트 특정 차단 필터-----------------------------------!
/inpross/naeil_
||ad.cache.newdaily.co.kr^*/naon_
||adbay.programbay.co.kr/banner/
||ablenews.co.kr/Banner/$object
||adimg.daumcdn.net^$object
||adp.joins.com/event_call.htm?
||adsence.co.kr/banner.php?
||adsystem.kr^$third-party
||ajnews.co.kr/images/banner/
||allsee.co.kr/hk_shopbox/
||appstory.co.kr/@files/banner/
||artsnews.mk.co.kr^*/banner/
||asiatoday.co.kr/adver/
||asiatoday.co.kr/banner_files/
||asiatoday.co.kr/banner_new/
||ask.nate.com/iframe/sponsor.html?
||bbsplus.sbs.co.kr^
||beautynury.com^*/banner/
||betanews.net/banner.
||bizplace.co.kr/uploadfiles/ad/
||bloter.net/banner/$object
||bntnews.hankyung.com/bntdata/*.gif|
||boannews.com^*_banner.asp
||bodnara.co.kr/banner/
||bosa.co.kr/banner/
||brainbox.co.kr/banner/
||busan.com/adhit/
||busan.com/w2010/AD/
||cad.donga.com/sports_
||cbs.bohumlife.com/inpross/
||cdn.pandora.tv/_adv_img/*_32x114.swf?
||cdn.pandora.tv/_adv_img/*_364x406.swf?
||cdpkorea.com^*/adimage.$object
||cf.freechal.com/_ad/*.flv
||chaebul.com^*/images/banner/$object
||channel.pandora.tv^*/msg.htm?
||chosun.com/common/banner/
||chosun.com/google_tag/
||chosun.com/se_include/2.html
||chosun.com/svc/slide/slide_
||chosun.com^*/spn/slide_
||christianitydaily.com/ads/bn_
||christiantoday.co.kr/files/ad/
||cnbnews.com/google_frame/
||conslove.co.kr/img/banner/$object
||consumernews.co.kr/data/banners/$object
||corona.diodeo.com^*/st_sponser_
||dailian.co.kr/images/$object
||dailymedi.com^*/opad/
||danawa.com/affiliate/
||dcinside.com^*/ad_top/
||dcinside.com^*?overture=
||ddaily.co.kr/banner/
||dhns.co.kr/make_img/swf/
||dhns.co.kr/upload/design_info/
||diodeo.com/partner/$subdocument
||e2news.com/banner/
||ebsi.co.kr/cgi-bin/PelicanC.dll?
||economysegye.com/images/banner/$object
||edaily.co.kr/_template/ad/
||efnews.co.kr^*/banner/$object
||enews.mt.co.kr/banner/
||enewstoday.co.kr^*/banner/$object
||epochtimes.co.kr/images/banner/
||etimes.net/etc/adv/advImpression.asp?
||etimes.net/image/banner/
||etnews.com^*/nsonmedia.
||etnews.com^*/refresh_script.
||etoday.co.kr/include/inc/
||etoday.co.kr^*/flash/
||etoday.co.kr/bnrcnt/
||evanholy.com/popup/
||fnnews.com/images2009/banner/$object
||fomos.kr^*/banner/$object
||frontiertimes.co.kr/news/banner/
||gamespot.co.kr/ad.js
||gamespot.co.kr/ads/
||gamtoon.com^*/iframebanner/
||gigglehd.com/banner/
||gnj.kr/newsen/banner/
||goodfile.net/util/
||gwangnam.co.kr^*/banner/
||hani.co.kr/common/banner.html?
||hanitv.com/banner_right.php
||hanitv.com/banner_text_main.php
||hankooki.com^*/mobilelink/
||hankooki.com^*/sk_eye_scroll.htm
||hankooki.com^*_promo.htm
||heraldm.com^*/banner/$object
||hkn24.com/Autobox/250_19box.html
||housingnews.co.kr/banner/
||idaegu.co.kr/ad-
||idaegu.com/new/data/upload/$object
||ilovepc.co.kr/data/banner/
||imaeil.com/image/banner/
||image.gmarket.co.kr/challenge/$third-party
||img.allblet.net^$domain=guide.allblet.net
||img.allblet.net^$third-party,object_subrequest
||imgcdn.pandora.tv/static/mo_
||independent.co.kr^*/banner/banner_
||inews24.com/ad00/
||inews24.com^*/ad/rolling/
||inews24.com^*/rel_biz_
||inews24.com^*/sliding_
||innak.kr/innak_banner/
||interview365.com^*/banner/
||jejusori.net/banner/
||jeollailbo.com^*_banner.
||jjanglive.com^*/AdShowClient.
||jjanglive.com^*?widgetseq=
||jeonmae.co.kr/img/$object
||joins.com/_ui/banner/
||joinsland.com/09ver/banner/
||joinsmsn.com/common/ui/ad/
||joseilbo.com^*_banner_
||joseilbo.com/Banner/
||jpnews.kr^*/banner/$object
||jtn.co.kr^*/img/banner/$object
||kbs.co.kr/player_banner_
||kbs.co.kr^*/main_ad/
||kdpress.co.kr^*/article_top.
||kmobile.co.kr/k_img/banner/
||knnews.co.kr/banner/
||kookje.co.kr^*/banner/$object
||koreadaily.com/_ui/ad/
||koreagw.cn^*/uploadfile/
||kormedi.com/OutLink/
||kormedi.com/uploadfiles/orgfiles/$object
||kt545.co.kr^$third-party
||kwnews.co.kr/banner/$object
||kwnews.co.kr/kwnews/ad/
||kyongbuk.co.kr/images/banner/$object
||l.yimg.com/nk/adv/
||loan.hankyung.com/swf/
||maps.gstatic.com^*/mod_adf.js
||maxmovie.com/event/eventsub/
||mdtoday.co.kr/banner/swf/
||mediaus.co.kr/banner/
||mediherald.com/banner/
||medipana.com/data/banner/
||menu.mt.co.kr/news/banner/$object
||mfight.co.kr/include/commerce_
||mk.co.kr/2010/ad/ad_
||modomoa.com/data/file/banner/
||momonews.com^*/main/banner_
||morningnews.co.kr/banner/$object
||mt.co.kr^*/banner/2010/
||mule.co.kr/upload/banner/
||munhwa.com/unse/unse_section_frm.
||munhwa.com/www/banner/
||munhwa.com^*/everrich_
||munhwa.com^*_bottom_banner.
||mydaily.co.kr/news/ad_
||mydaily.co.kr^*/banner/
||naeil.com/images/ban/$object
||neonet.co.kr/banner/
||news.chosun.com/common/best/story/
||newsis.com/banner/
||newspim.com/images/banner/
||newspim.com^*/banner/
||newsprime.co.kr/banner/
||newsway.kr/ad/wiseAdEx/
||newsway.kr/banner/
||notegear.com/banner/$object
||nowcdn.co.kr/html/nocut.
||ohmynews.com/00_ad_rolling.
||ojsfile.ohmynews.com/CMPT_HTM/A0264.js
||onbao.com/ad.php?
||op.mmnneo.com/banner.
||pdbox.co.kr/adver247/
||plusnews.co.kr/adsense/
||polinews.co.kr/banner_use/
||popall.com^*/banner/$object
||rankey.com/ads/data/
||redsearch.co.kr/cp/
||ruliweb.daum.net/etcs/
||sanupnews.com/banner/$object
||sbs.co.kr/netv/netv_event.js
||sbs.co.kr^*/webad/
||sdjoa.com/images/ads/
||segye.com/Articles/Components/Ad/
||segye.com/Articles/ImportantItem/
||segye.com^*/common/ad/
||shanghaijournal.com/ad.php?code=
||shopping.naver.com/logout_shopping.nhn
||sisainlive.com^*/viewbanner.html
||sisainlive.com/banner/
||sisamail.com/banner/$object
||sisatoon.kr^*/images/389/$object
||socialmarket.kr/wi/widgets/
||sportalkorea.com/flash/
||sports.chosun.com/ads/
||sports.chosun.com/jingle.wma
||sports.chosun.com/lphoto
||sports.khan.co.kr^*/ad/head_inc_ad.html
||sportsseoul.com/public_new3/ad/
||sportsseoul.com/public_new3/category/
||sportsseoul.com/public_new4/ad/
||stv.or.kr/ez/img/$object
||tagstory.com/infoboard/
||tagstory.com^*/LOGO/
||today21.co.kr/ban/pds/
||todaykorea.co.kr/flash/
||todaykorea.co.kr/img/banner/$object,subdocument
||todaykorea.co.kr/neo/
||tvdaily.mk.co.kr/banner/$object
||tvdaily.mk.co.kr^*/scroll.
||ukopia.com/swf/
||unionpress.co.kr/news/master/banner/
||unionpress.co.kr^*_ad_top.
||vop.co.kr/templates/ad_
||vop.co.kr^*/ens_box.php
||wownet.co.kr^*/NPOP_Ad_
||xportsnews.hankyung.com^*/banner/
||ytn.co.kr/img/ad/
||ytn.co.kr/inc_banner/
||ytn.co.kr^*/ad_print.php?
||yyinews.co.kr/images/ad_
||zdnet.co.kr/ads/
||zdnet.co.kr/pixel/rectangle_
!------------------------------------코르셋 : 파일 특정 차단 필터-------------------------------------!
||busan.com/w2010/vstyle1.
||cnbnews.com^*_Samsung_
||dt.co.kr/unse/
||heraldm.com^*/doubleuproduct.
||joseilbo.com^*/banner_gisa_
||momonews.com^*/2010062803365406.gif
||mtnmenu.mt.co.kr/flash/*_banner_
||ndsoftnews.com^*/lexitech.swf
||newsis.com^*/dental.
||newswave.kr/ad/
||ohmynews.com^*/ljuro_
||ohmynews.com^*/seokplant_
||phoneinside.co.kr^*/bn230200.
!------------------------------------코르셋 : 기타 필터------------------------------------------------!
||careview.chosun.com/common/slide/
||chosun.com/common/sliding/
||chosun.com/common/slidingphoto/
||chosun.com^*/special/adult/
||cnbnews.com^*/read_list.html
||dipts.com/news/link_news_TopBox.php?
||donga.com^*_viewhot2011.js
||economy.donga.com/Pictorial/
||egn.kr^*/articleViewPhotoTop.html
||etv.donga.com/newsclip/$domain=news.donga.com
||gooddaysports.co.kr/prog/
||hangame.co.kr^*/bs_standard_
||hankooki.com^*/frm_photoScroll.htm
||hg-times.com^*/top_dnNews.html
||hkn24.com^*/articleView_top.html
||hkn24.com^*/articleView_top_kkam.html
||ittoday.co.kr^*/top_news_
||kbs.co.kr/asx/scroll_news.html
||kdpress.co.kr^*/960_aticle.html
||kukinews.com^*/subnewsver2.asp
||localen.donga.com/gallery/pictorial/
||mydaily.co.kr^*/left_ext.js
||mylinker.co.kr^$third-party
||news.kbs.co.kr/include/common/$subdocument
||news.kbs.co.kr^*?cmd=relateNewsList&
||newsway.kr^*_autobox1.
||officialenews.com^*/960_top.html
||osen.mt.co.kr^*/osenArticleTop_
||photo.dkbnews.com/photo/main520.php?$domain=sports.donga.com
||photo.donga.com/usr/dongafile/$domain=news.donga.com
||rewardnetwork.net^$third-party
||sbs.co.kr^*/news_today_issue.html
||seoul.co.kr^*/stockNewsLocal_view.html
||sports.chosun.com/photo/news_photo.htm$subdocument
||sports.donga.com/pictorial/iframe/
||sportsseoul.com^*/scroll_TopNews_
||star.mk.co.kr/all/iframeTheme.php?
||star.mk.co.kr^*/view_slide_$domain=mnews.mk.co.kr
! [요소 숨김 필터]/elemhide
!------------------------------------코르셋 : 일반 요소 숨김 필터-------------------------------------!
###ad_view
###ad250
###apDiv1
###burgerlayer
###divpop
###divpop2
###floater
###google_ad
###googleAdView
###sponsor
###TopBanner
##.ad_box
##.ad2
##.ad250
!------------------------------------코르셋 : 사이트 특정 요소 숨김 필터----------------------------!
~channel.pandora.tv##.ad3
agora.media.daum.net###rBanner
asiae.co.kr###ad240240
asiae.co.kr###rightad
asiae.co.kr###view_adtop
asiae.co.kr##.stoo
basketkorea.com##.ads
betanews.net###tibanner
betagame.kr###tibanner
bignews.co.kr###layPop2
blog.chosun.com###SlideBanner
blog.daum.net##.viewAdbox_bg
bloter.net###articleview_top
bloter.net###banner_article_250_250
bloter.net###banner_google
bloter.net###floating
bloter.net##.banner_rectangle01
bloter.net##.top7
bodnara.co.kr###rb1
brainbox.co.kr##TD[width="280"][height="120"]
brainbox.co.kr##TD[width="376"][height="120"]
busan.com###lastviewList
busan.com###subdivpop3
busan.com###totalTable5
cafe.naver.com###ad-banner
channel.pandora.tv##.ad1
channel.pandora.tv##.ad3-1
chaoscube.co.kr##.mtex
chaoscube.co.kr##TABLE[width="240"][height="60"]
chosun.com###ad_div
chosun.com###ad_t_box2
chosun.com###art_promotion
chosun.com###CENTER_340_ad
chosun.com###Google
chosun.com###rside_ad2011
chosun.com###rside_adbox
chosun.com##.rel_art_tit
chosun.com##.top_ad
christiantoday.co.kr###fixad
christiantoday.co.kr###scroll_Bn
christiantoday.co.kr###Top_Ad
cineseoul.com###FloatAd
cnbnews.com##TD[align="center"][colspan="4"]
consumernews.co.kr###divpop3
consumernews.co.kr##TABLE[width="976"]:nth-child(13)
daejonilbo.com##TABLE[width="260"][height="137"]
dailian.co.kr###scroll_banner_left
dailynk.com###LayerC
daum.net###ad
daum.net###banner250
daum.net###media_ad250
daum.net###premColl
daum.net###splinkColl
daum.net###sponColl
daum.net##.ad_top
daum.net##.banner
dbgo.com###rightBanner
dcinside.com###adBookmark5
dcnews.in##.rbner
dipts.com###divAD
donga.com###naverView
donga.com##.adTopWrap
donga.com##.contentsAd02
donga.com##.hotClick
donga.com##.ifAdWrap1
donga.com##[width="200"][height="200"]
dt.co.kr##.enter_group2
dt.co.kr##.enter_group3
dt.co.kr##.photoGallery
dt.co.kr##.relate_box
dt.co.kr###box_01
dt.co.kr###popup
dt.co.kr##TABLE[width="530"][bgcolor="#D7D7D7"]
ebuzz.co.kr##TABLE[width="230"][align="right"]
economy.donga.com##TABLE[width="580"]:nth-child(2)
economy.hankooki.com###GS_PopRelGisa
econotimes.co.kr##.center_banner
edaily.co.kr###LeftSlideArea
edaily.co.kr###outlink_wide
edaily.co.kr##.c_both:nth-child(4)
edaily.co.kr##.cont_wrap_01:nth-child(4)
edaily.co.kr##.f_r.newschart_box2
egn.kr###showAd
egn.kr##.c_cphoto_b
egn.kr##.c_cphoto_t
eosen.mt.co.kr##.banner
etimes.net###wingBanner
etnews.com##.a_list01:nth-child(3)
etnews.com##.article_img240
etnews.com###articleTopBox
etnews.com###bannerTopmostBox
etnews.com###topAdBox
eto.co.kr###viewTopCont
etoday.co.kr###smartkey
etoday.co.kr##[width="270"][height="150"]
facebook.com##.adcolumn_wrapper
facebook.com##.UIStandardFrame_SidebarAds
find.netpia.com##.lusch_f12k
find.netpia.com##[height="13"][cellspacing="2"]
fnnews.com##.AD-contentG
fnnews.com##.AD_contentG-1
fnnews.com##.contentF
fnnews.com##TD[style="line-height:24px; padding-left:4px;"]
frontiertimes.co.kr###TB1
game.donga.com##.banner.main
gamespot.co.kr###zdkr_adfloating_main
gamespot.co.kr###zdkr_adfloating_main2
gjdream.com###divMenu
goal.com###ad728x90
google.co.kr###tads
google.com###tads
hani.co.kr###ad
hani.co.kr###divPictorial
hankooki.com###Ad_26080_Dual
hankooki.com###Ad_56590_Adtive
hankooki.com###adText57022
hankooki.com###bnn_26080
hankooki.com###Comic_Racing
hankooki.com###ContentsPlusR
hankooki.com###DigitalStarNews
hankooki.com###divBox
hankooki.com###frm_Gisa_Mid_Ad26080
hankooki.com###Gisa_NPMid_Ad26080
hankooki.com###Hki_Magazine
hankooki.com###JaeTechLink
hankooki.com###mlink
hankooki.com###MobileLink
hankooki.com###Page_NewsSponsor
hankooki.com###plus
hankooki.com###Right_Promo06
hankooki.com###Right_Promo07
hankooki.com###Right_Promo10
hankooki.com###SponsorLink
hankooki.com,~sports.hankooki.com###Right_Promo04
hankyung.com###RelNewsHtml
hankyung.com##.bdrps5
happycampus.com###divQuickTop
heraldm.com##.agency_ad
heraldm.com##.banner
heraldm.com##.banner_right
heraldm.com##.content_tag
heraldm.com##.left_ad
heraldm.com##.photoSlide
heraldm.com##.related_new
heraldm.com##.tit.mt10
heraldm.com##.yoojin_na
heraldm.com##.yoojin08
hkn24.com###scroll_item1
ibabynews.com###divContentBanner
ibtimes.com###adBox
ibtimes.com###atcTopBox
ibtimes.com###leftAd
ibtimes.com###related
idaegu.com###adver06
idaegu.com###advertise03
imaso.co.kr###topbanner
independent.co.kr###layeredNews
innak.kr##TABLE[width="980"][height="60"]
inven.co.kr###heroesAdTop
inven.co.kr###webzineAdTop
isnews.co.kr##.link1
jkn.co.kr###at_ad
jkn.co.kr###at_ad2
jkn.co.kr###at_box_l
jkn.co.kr###at_center
jkn.co.kr###floatingAD
jkn.co.kr##.at_rtab_list
jkn.co.kr##.JKAD_rightundertext
joara.com###Layer1
joinsmsn.com###adnetwork_ad
joinsmsn.com###divArticleAdnetworkBanner
joinsmsn.com###gnb_banner
joinsmsn.com###imcbanner
joinsmsn.com###promotion_bnr
joinsmsn.com##.article_msn_ad
joseilbo.com###cons_pop
joseilbo.com##TABLE[width="295"][align="right"]
jtbc.co.kr##.jtbc_hotnews
jtn.co.kr###rightban
jtn.co.kr###topad2
jtn.co.kr##TABLE[width="110"][bgcolor="eeeeee"]
jtn.co.kr##TD[valign="top"][align="right"][rowspan="9"]
k.daum.net###DaumBanner
kbs.co.kr##.center_banner_2
kbs.co.kr##.right_banner_1
khan.co.kr###ad_mainA
khan.co.kr###ad_subA
khan.co.kr###ad_subB
khan.co.kr###joins_ad
khan.co.kr###photoGallery
khan.co.kr###plusinfo
khan.co.kr###subplusinfo
khan.co.kr##.ap1
koreaherald.com###tagClould
koreaherald.com##.banner_txt
kr.news.yahoo.com###btm_ad
kr.news.yahoo.com###lv1
kr.news.yahoo.com###rel_news
kr.news.yahoo.com###rv1
kr.news.yahoo.com###rv2
kr.news.yahoo.com##.adLeft
kr.news.yahoo.com##.leftbn
kukinews.com###right_scroll_ad
localen.donga.com##TABLE[width="634"]
mail.google.com##.mq
mail.google.com##.oM
maxmovie.com###IconEvent01
maxmovie.com###newsEnt_list
mbn.mk.co.kr###Rframe01
mbn.mk.co.kr###TopicTodaysNews
mdtoday.co.kr###divine_p_cv
mdtoday.co.kr##.mstyle6
mdtoday.co.kr##TABLE[width="115"]
mdtoday.co.kr##TABLE[width="840"][align="right"]
media.daum.net##.right_banner
mediatoday.co.kr##.txt_ads
mediatoday.co.kr###floater
menupan.com###BbnrWide1
miznet.daum.net###rightwing_banner_250250
mk.co.kr###BannerArea
mk.co.kr###slideBanner
mk.co.kr###top_ad_area
mk.co.kr##.pop_search
mk.co.kr##TABLE[width="540"][cellspacing="5"]
mk.co.kr##TABLE[width="615"][align="center"]
mk.co.kr###div_keyword
mt.co.kr###ad_mtinfo
mt.co.kr###art_ad_top1
mt.co.kr###banner_big
mt.co.kr###gomtv
mt.co.kr###outlink
mt.co.kr###TI_BANNER
mt.co.kr###top_article
mt.co.kr##.ad_adtive
mt.co.kr##.ad_left
mt.co.kr##.ad_left_outlink
mt.co.kr##.ad_rolling
mt.co.kr##.ad1
mt.co.kr##.bn_right1
mt.co.kr##.game
mt.co.kr##.mobile
mt.co.kr##.related_flash
mt.co.kr##.right_ad
mt.co.kr##.util_box
munhwa.com##TABLE[width="950"][bgcolor="#D6D6D6"]
munpia.com###notice1
music.daum.net##.wingSkinRight5
mydaily.co.kr###STATICMENU1
mydaily.co.kr###STATICMENU2
mydaily.co.kr##TABLE[style="border:solid 1px #e2e2e2;color:white;background:#ffffff;padding-top:1px;padding-left:1px;padding-bottom:1px;padding-right:1px;"]
naeil.com###fade_ad_out
naeil.com##TD[height="69"][bgcolor="f6f6f6"]
nate.com###ad_layer1
nate.com###ad_layer2
nate.com###adtgp_dic_Middle2
nate.com###floatbanner
nate.com###newsmediaBanner
nate.com##.data-ad
naver.com###ad_branding
naver.com###ad_randicon
naver.com###ad_top
naver.com##.ad_biz
naver.com##.ad_plus
naver.com##.ad_power
naver.com##.adr
naver.com##TABLE[width="252"][align="right"]
newdaily.co.kr###imgbanner
newdaily.co.kr##.layer_popup
newdaily.co.kr##.layer_popup_bcpf
news.donga.com##.journalLog
news.donga.com##.pictorialIframe
news.donga.com##.popularPic.clearfix
news.donga.com##.starPhoto
news.naver.com##.nav2
news.sbs.co.kr##.addArea
news.yahoo.com###rv1
newsis.com###div_adnewsis
newsis.com###div_adphoto
newsis.com##TABLE[cellpadding="3"][bgcolor="#DADADA"]
newsis.com##TABLE[width="180"][height="150"]
newsis.com##TABLE[width="207"][height="255"]
newsis.com##TABLE[width="570"][bgcolor="#DADADA"]
newsway.kr##TABLE[width="580"][align="center"]
nocutnews.co.kr###ifrCriteo
nocutnews.co.kr###objRefNewsBox
nocutnews.co.kr###remoteControl
nocutnews.co.kr##.LnocutSlide
nocutnews.co.kr##.rcon_ad1
nocutnews.co.kr##.real_ad1
nownews.seoul.co.kr###LeftModuleSlide
nownews.seoul.co.kr##TABLE[width="720"][height="140"]
ntn.seoul.co.kr###ad930392
ntn.seoul.co.kr###today_news
ntn.seoul.co.kr##.photoGallery_cafe
ofood.co.kr###winz_overture
ohmynews.com##.adtext_091211
ohmynews.com##TABLE[style="border:1px solid #cfcfcf;"]
osen.mt.co.kr##.insert_ad2
osen.mt.co.kr##.pb_ad
paran.com###bad
paran.com##.mBox.mBL
paran.com##.mBox.mPL
paran.com##.mBox.mShopping
paran.com##.mBox.mSpon
playforum.net##.BannerTop
polinews.co.kr##TABLE[width="600"][bgcolor="#ffffff"]
popall.com###pop1
pressian.com###scroll_banner
pressian.com###thruNaver
pressian.com##.ad
pullbbang.com##.newsADArea
radio.sbs.co.kr##.banner
radio.sbs.co.kr##.gorillaShopWrap
realestate.daum.net###layWiAd
sayclub.com##.adBox
sayclub.com##.adTop
sbs.co.kr###ad
sbs.co.kr###Nad_right_area
sbs.co.kr###wizRight
sbs.co.kr##.commentAd
sbs.co.kr##.contRight
sbs.co.kr##.trick
sbs.co.kr##.wizTopContent
search.korea.com###ret_sponser
search.paran.com###support
search.yahoo.com###dcs
search.yahoo.com###sad
segye.com###btm4photos
segye.com###NewsListSlidingPhoto
segye.com##.contentsMiddleTop
segye.com##.photoad_re
seoul.co.kr###nc_box
seoul.co.kr###Sphoto
seoul.co.kr##TABLE[height="140"][width="580"]
seoul.co.kr##TABLE[width="250"][height="250"]
shopping.daum.net##.sponserLink
shopping.naver.com###floatingLocation
sisainlive.com##TABLE[width="265"][height="265"]
sportalkorea.com###ad_chk20100930
sportalkorea.com###adBox130
sportalkorea.com###Contents_Top
sportalkorea.com###r_floater
sportalkorea.com###topAdBox
sportalkorea.com##.ad_185
sports.chosun.com##.sl_box
sports.chosun.com##SCLINK
sports.chosun.com##TD[width="255"][align="right"]
sports.chosun.com##TD[width="500"][valign="top"]
sports.donga.com##.middle_AD
sports.donga.com##.viewTop
sports.hankooki.com###serial
sportsseoul.com###section_banner
sportsseoul.com##.ad_table.box0
sportsseoul.com##.ad280x140
sportsseoul.com##.left.pad_right10
sportsseoul.com##.table18
sportsseoul.com##.top705
sstv.tvreport.co.kr###FAVORITE_ID
starin.edaily.co.kr##.View_Gallery
starin.edaily.co.kr##.View_Top
stoo.asiae.co.kr##.ad_240
thisisgame.com###divMsnAD
todaykorea.co.kr###slidemenu
tv.sbs.co.kr##.wizRightMain
tvdaily.mk.co.kr###STATICMENU
tvdaily.mk.co.kr##TABLE[cellpadding="5"][align="right"]
tvdaily.mk.co.kr##TABLE[height="80"][width="150"]
tvreport.co.kr###adleftscroll
tvreport.co.kr###today_news
tvreport.co.kr##.photoGallery_cafe
vanchosun.com###popup_new1
vanchosun.com###popup_new2
viewsnnews.com###ArticleVAdvert
vop.co.kr###article_ad_in
vop.co.kr###article_ad_top
vop.co.kr##.adbox_top
weekly.khan.co.kr###divMenu
wikitree.co.kr##.right_bnr
wjn.co.kr###banner
xportsnews.hankyung.com##.adBox130
xportsnews.hankyung.com###commonMainFrameWrap
xportsnews.hankyung.com###photoSlide_wrap
yahoo.com##.ads.horiz
yahoo.com##.cpp
yahoo.com##.sponsor
yahoo.com##.wam.wam-reserve
ybmsisa.com###floating
yonhapnews.co.kr###news_right_ad
yonhapnews.co.kr##.tore_top_con_list_box
yonhapnews.co.kr##[width="234"][height="150"]
ytn.co.kr##.ad.YTN_CSA_toptext_ad
ytn.co.kr##.ad700x140
ytn.co.kr###float1
zdnet.co.kr###divMenu
zdnet.co.kr###main_right_Floating_banner
zdnet.co.kr###main_right_Floating_banner2
zdnet.co.kr###zdkr_adfloating_main
zdnet.co.kr###zdkr_adfloating_main2
zdnet.co.kr##.sub_cont_topnews_today
!------------------------------------코르셋 : 기타 필터------------------------------------------------!
chosun.com##.photo_video1
ddaily.co.kr###relation_area
etnews.com##.real_box
fnnews.com##.box_d2d2d2
hankooki.com###GS_SubTitle
it.co.kr###mainUnit
nocutnews.co.kr###bible_sky
ohmynews.com###star_open
reviewstar.hankooki.com###photo_top2
! [허용 필터]/whitelist
!------------------------------------코르셋 : 허용 필터------------------------------------------------!
@@.ems/site=$domain=ytn.co.kr
@@||11st.co.kr/NetInsight/
@@||11st.co.kr^$elemhide
@@||acrc.go.kr/acrc/upload/banner/bn_
@@||ad.dt.co.kr^*_530X130.
@@||ad.edaily.co.kr^*_EDAILYEVENT/
@@||ad.pullbbang.com/RealMedia/ads/adstream_
@@||ads.olpost.com/banner/
@@||ads.pandora.tv^*/main@icf?
@@||adserver.diodeo.com^*/top_include@top_left
@@||adv.freechal.com/crossdomain.xml
@@||adv.freechal.com^*/pmintro_in_qtv@
@@||adcreative.naver.com/ad3/
@@||amsimg.daum-img.net/www2/0CE1/$image
@@||amsv2.daum.net/ad/adview?$domain=sports.media.daum.net,script
@@||amsv2.daum.net/ad/adview?secid=08E77|
@@||amsv2.daum.net^*?templateid=6&
@@||amsv2.daum.net^*?secid=05d57$subdocument
@@||ar.donga.com^*/etv.donga.com/view@
@@||auction.co.kr/ad/$image,object_subrequest
@@||banner.auction.co.kr/bn_redirect.
@@||bodonews.com^*_com/banner/
@@||breaknews.com^*/banner/$image
@@||cad.chosun.com^*/news@Position4
@@||cctimes.kr/banner/rbanner_
@@||cdpkorea.com^*/logo_main.gif
@@||dipts.com/ad/banner/
@@||dipts.com/ad/bannerimg/dip_
@@||freechal.com/RealMedia/ads/*/intro_in_qtv
@@||freechal.com/RealMedia/ads/*/intro_out_qtv
@@||freechal.com/RealMedia/ads/*/outro_out_qtv
@@||hankooki.com/ad/hk_news_sponsor_view.js
@@||ilemonde.com/bannerManager/
@@||imbc.com/broad/tv/culture/pd/$document
@@||ittoday.co.kr/bannerManager/$script,image
@@||inven.co.kr/ad/lib/js/ad.js?
@@||jkn.co.kr/ad/*.jpg|
@@||kwnews.co.kr^*/KwMap4.
@@||mbn.co.kr/ad/
@@||mhj21.com^*com/banner/
@@||nanumnews.com^*_com/banner/
@@||nbms.naver.com^
@@||newscj.com/bannerManager/
@@||ppomppu.co.kr/images/ad/
@@||pullbbang.com/flvbanner/$object_subrequest
@@||sayclub.kr^*/banner/bn_
@@||sisainlive.com^*/banner_
@@||slrclub.com^*/cdn_ad/$image
@@||stoo.asiae.co.kr/js/logging_asia.js?
@@||video.ad.naver.com^
@@||wikitree.co.kr/ad/$image,subdocument
@@||yes24.com^*/banner/bn_

!------------------------------------코르셋 프라이버시 : 일반 사이트--------------------------------!
.com/logger/
.loginside.
.roi.tracer.
.weblog?
.weblogger.js|
/?cookie|$image,script
/__utm.gif
/acc_log/*
/acecount_
/acecounter.
/acecounter/*
/acecounter_
/AceMTcounter/*
/ad/log.js
/ad_count.php?
/adcheck.html?
/AdCount/*
/adlog.php?
/adtextcpc/*
/analysis.js?
/analysis.js|
/analysis_ins_
/analyze/ams.php?
/article_Count.
/article_hit.php?
/ArticleLog/*
/asialogging_
/b/ss/*&events=
/b/ss/*&pagename=
/baynote.js
/baynote-observer.js
/baynote-search.js
/check.php?referrer=
/chweblog.js|
/click_log/*
/clickcode.js
/clicker.js
/clickJS.cgi
/clickLog/*
/clickscrap.asp?
/cmdatatagutils.js
/common/collecter.
/common/collecter_
/common/logger/*
/count.php?
/count_news.php?
/counter.html?url=
/counter.php?
/counterpixel.
/counterpixel1.
/csi?v=*&action=
/cpc_script.
/csi?v=3&s=
/datawaveAD.php?
/dcnews_pageview.
/dcs.gif?
/dwi_log/*
/EchoScriptV2.js
/elqcfg.js
/elqimg.js
/eluminate.js
/ems.js
/ems_track.js
/f24_log.js
/flashtrack.js|
/FrameTrk.asp?
/gclick.js?
/gm_log/*
/hanbiro.js
/hanlog.
/hctrace.js
/hg?hc=&hb=*&vjs=
/htracker/*
/iCountLogger.
/imp.php?
/impression.php?ads_
/include/impression.php?
/indexStatistics.html
/joinsArticleCounter.js
/js/logging.
/koreainews_counter.js
/log.asp?
/log.html?$image
/log/setHist.html
/log_script.
/log_script/*
/log_view.
/log_viewcount.jsp?
/logAnal.js
/LogChk.php?
/logger.
/logger_
/LoggerPageView.
/logging.js
/logging_
/loginside/*
/logmanager.jsp?
/LogPageHit.inc?
/look_dcm.
/library/svy/broker.js
/menu_count.jsp?
/metrics/survey/*
/metrics-min.js
/miss_stat.
/nalog/*
/nalogd.
/news/viewcount.
/news_count.php?
/news_counter.php?
/nlogger.js
/opm_data/*
/overtureAd.
/Pagelog.js
/partner_cokie_
/piwik.js
/pna_ncsoft_net.js
/promotracker.
/pv_iframe.
/pview?event
/quant.js
/realconn.php?
/recv?log_
/ReportMetrics?guid=
/RioTracking2.
/scrap_logs/*
/scriptLogger.js|
/searchClickLog.
/show_afd_ads.js|
/siteoverlay.js
/siteoverlay2.js
/smartlog/*
/sos_script.js
/stat.gif?
/stat/stat.js|
/stat/stat.tiff
/stat_js.asp?
/statics/update_click.js
/statistics.js|
/statistics_all.php?
/statlog.
/stats.js?
/synclog.html?
/tag_wn.js|
/tistory/bg.gif?
/tonnyLog.
/tracer.js?
/traceupdate.asp?
/trackcheck.php?
/tracker.asp?
/tracker.js
/tracker.tsp?
/tracker/tiara.
/tracker_ad.
/tracking.gif?
/tracking.js
/trackingcheck.asp?
/uds/stats?
/VisitCountCmd.
/VisitorSave.aspx?
/wcslog.js
/web_analysys.js|
/WebAnalysis.js?
/webiq/*
/weblog.
/weblog/*
/weblog_
/weblog1.
/weblog2.
/WeblogFrame.
/WebLogScript.JS
/WebSearchLogger/*
/webtrends-$image,script
/webtrends.js
/webtrends_$script
/wiselog/*
/WiseLogCookie.js
/wlcollector.js
/wlo.js
/wrs/sdc.js
/wtid.js
/wt-script.js|
/wv_log.
/xtroi.js
/yct.js
/yesform_visit.js
/ylog.php?
?REFERER_URL=
_acecounter.
_banner_cnt.php?
_check.php?referer=
_clickzone.
_clickzone/
_imp.php?
_impress_proc.asp?
_log.asp?
_log.php?
_log_new.jsp?
_logger.js
_logtrace.
_master_tracker.js|
_MenuCount.asp?
_owrainfo.
_stat.php?$image
_track_code.js
_tracker.gif?
_trk_code_
_webtrack.js|
_webtrack_
_wiselog.
||doubleclick.net/activity$third-party
||metrixlablw.customers.luna.net^$third-party
||id.google.*/verify/*.gif
||gacela.eu^$third-party
|http://analysis.
|http://c.*/c.gif?
|http://click.
|http://counter.
|http://countweb.
|http://cp.
|http://hitcount.
|http://klog.
|http://lcs.
|http://log1.
|http://logrec.
|http://logs.
|http://statistics.
|http://track.
=getOverture&keyword=
http://log.$script,image,subdocument,object_subrequest
!------------------------------------코르셋 프라이버시 : 웹로그 분석 서버---------------------------!
||116.125.124.11^$third-party
||121.162.210.198^$third-party
||123.214.21.73^$third-party
||2o7.net/$third-party
||51yes.com^$third-party
||acecounter.com^$third-party
||adgather.net^$third-party
||amung.us^$third-party
||beacon.search.yahoo.com^
||behaviortargeting.co.kr^$third-party
||bidsystem.com^$third-party
||bizspring.net^$third-party
||bluekai.com^$third-party
||c2c738.r.axf8.nethttp^$third-party
||cetrk.com^$third-party
||cleancpc.com^$third-party
||clickaider.com^$third-party
||clicksaver.co.kr^$third-party
||clustrmaps.com^$third-party
||coolgram.co.kr^$third-party
||counter.yadro.ru^$third-party
||cnzz.com^$third-party
||cpcguard.com^$third-party
||crmmetrixnet.com^$third-party
||csi.gstatic.com^$third-party
||customerconversio.com^$third-party
||dmpi.net^$third-party
||dmtracker.com^$third-party
||dotomi.com^$third-party
||evernice.com^$third-party
||flagcounter.com^
||getclicky.com^$third-party
||gscounter.com^$third-party
||hanafosstat.co.kr^$third-party
||hitbox.com^$third-party
||http.or.kr^$third-party
||lloogg.com^$third-party
||logcounter.com^$third-party
||logger.co.kr^$third-party
||dnn506yrbagrg.cloudfront.net^$third-party
||marketingsolutions.yahoo.com^
||meteorsolutions.com^$third-party
||miraelog.net^$third-party
||mmismm.com^$third-party
||nsm-corp.com^$third-party
||opms.co.kr^$third-party
||oryx.kr^$third-party
||protelc.com^$third-party
||quantserve.com^$third-party
||rcv.mysogood.co.kr$third-party
||rd.meebo.com^
||seg.sharethis.com^
||sitelog.nesolution.com^$third-party
||sitemonitor.co.kr^$third-party
||statcounter.com^$third-party
||stats.wordpress.com^
||tagvertise.net^$third-party
||tracking.icomas.co.kr^$third-party
||twittercounter.com^$third-party
||wiselog.com^$third-party
||woopra.com^$third-party
||zerocounter.com^$third-party
!------------------------------------코르셋 프라이버시 : 특정 사이트---------------------------------!
||addthiscdn.com/live/
||alexa.com/site_stats/
||amazonaws.com/new.cetrk.com/
||ana.hmcorp.co.kr^$third-party
||auction.co.kr^*/log.js|
||bc.yahoo.com/b?P=
||beacon.securestudies.com^
||breaknews.com/xxxx.html?
||c.msn.co.kr/c.gif?
||cecs.naver.com^
||citibank.co.kr^*/crm/xtrack.js
||cjonmart.net/brandCount.do?
||counter.joins.com^
||cr.naver.com^
||crwdcntrl.net^$third-party
||facebook.com/campaign/impression.php?
||fnnews.com/control?ra=
||gsshop.com^*?ref=
||hitslink.com^$third-party
||homelog.axa.co.kr^
||imp.korea.com^
||implog2.auction.co.kr^
||inews24.com/ems_
||joins.com/cp/yahoo/$third-party
||joins.com/media/crm/
||kuho.co.kr/referer.jsp?ref=
||mk.co.kr^*.php?no=
||mk.co.kr^*.php?pos=
||mlog.miclub.com^
||motorola.com/wrs/
||netbooster.com$third-party
||netmarble.net/pv.asp?
||ozgeneration.com^*.ActionLoghtml.asp?
||ozgeneration.com^*.MenuLog4html.asp?
||ozmailer.com/user_agent/
||ozmailer.com^*&ref
||paris.co.kr/config/trace.js
||pathfinderebiz.lotte.com^$third-party
||pclick.yahoo.com^
||platform.communicatorcorp.com^$third-party
||player.co.kr^*/adnaver_analysis.js
||riverlove.or.kr/RiverInfo/
||ruliweb.daum.net^*/log.htm?
||samsung.co.kr/combi.do?
||scorecardresearch.com^$third-party
||script.cresendo.net^$third-party
||sellerad.interpark.com^
||sisley-cosmetics.co.kr/sisley_log.js
||solon.co.kr/counter.js
||sp2.information.com^
||spnlog.chosun.com^
||st.11st.co.kr^
||statcamp.net^$third-party
||statlog.paran.com^$third-party
||sublog.co.kr^$third-party
||svlu.net^
||swarovski.com/pic.gif?
||telenes.biz^$third-party
||tr.icomas.co.kr^$third-party
||ttogether.tworld.co.kr/counter/
||vanchosun.com/counter/
||video-stats.video.google.com^
||webiqonline.com^$third-party
||wef.co.kr/cp/
||yahoo.com/p.gif;
||yahoo.com^*/ystat.js
||yonsei.ac.kr//stat/
||youtube.com/generate_204
||youtube.com/s?
!------------------------------------코르셋 프라이버시 : 추적 방지 헤더-----------------------------!
*$image,~image,donottrack
